<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasiq's Web Page</title>
    <style>
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <center><h1>Syed Wasiq Hussain</h1></center>
    <center><img src="FB_IMG_1685026157714.jpg" alt=""></center>
    <h2>Education and Interest :</h2>
    <p>As a student in the dynamic realm of eighth grade, I find myself at the crossroads of educational exploration, poised to make decisions that will shape my academic trajectory. It is an exciting juncture filled with possibilities, and my burgeoning interest in computer science has become the guiding star in this educational odyssey.</p>
    <h2>Hobbies :</h2>
    <p> Football is my absolute joy, where every kick is a symphony of excitement. The rush of dribbling past opponents and the euphoria of scoring a goal fuel my love for the beautiful game. Whether under the sun or beneath stadium lights, playing football is not just a hobby; it's an expression of my passion for teamwork and competition. On the pitch, with each match, I find a sense of exhilaration that transcends the ordinary.</p>
    <h2>Career Ambitions :</h2>
    <p>I want to be a software engineer because I enjoy coding and want to create useful computer programs. My goal is to write smart and helpful code, contributing to the progress of technology. I hope to make a positive impact by developing applications that solve practical problems in the real world.</p>
</body>
</html>